#release configuration
#Wed Jun 06 11:32:45 CST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=javaxsx-0.0.8
pushChanges=true
scm.url=scm\:git\:git@github.com\:xiaoshenxian/javaxsx.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.eroelf\:javaxsx.tag=HEAD
project.scm.com.eroelf\:javaxsx.url=https\://github.com/xiaoshenxian/javaxsx
project.scm.com.eroelf\:javaxsx.developerConnection=scm\:git\:git@github.com\:xiaoshenxian/javaxsx.git
project.dev.com.eroelf\:javaxsx=0.0.9-SNAPSHOT
project.rel.com.eroelf\:javaxsx=0.0.8
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=\ -Psonatype-oss-release
project.scm.com.eroelf\:javaxsx.connection=scm\:git\:https\://github.com/xiaoshenxian/javaxsx.git
completedPhase=generate-release-poms
